{
  "name": "OnlineTalim — Onlayn video kurslar",
  "short_name": "OnlineTalim",
  "description": "Sifatli onlayn video darslar, testlar va sertifikatlar bilan yangi ko‘nikmalarni o‘rganing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f2733",
  "theme_color": "#0f2733",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
